# NeuralNetwork

./: .classpath  .gitignore  .project  ChartUpdater.java  LICENSE  Main.java  NeuralNetwork.java  README.md  RealTimeSoftDrawCanvas.java  SavedNetwork1  SavedNetwork2  TrainSet1  pom.xml  testNetwork
datasets/: testTrainSet
models/: testNetwork
src/main/java/com/github/spaceshark123/neuralnetwork/: ChartUpdater.java  ConvolutionalNeuralNetwork.java  Main.java  NeuralNetwork.java  RealTimeSoftDrawCanvas.java
src/main/java/com/github/spaceshark123/neuralnetwork/activation/: ActivationFunction.java  ActivationFunctionFactory.java  Binary.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/com/github/spaceshark123/neuralnetwork/callback/: ChartUpdater.java  TrainingCallback.java
src/main/java/com/github/spaceshark123/neuralnetwork/cli/: NeuralNetworkCLI.java
src/main/java/com/github/spaceshark123/neuralnetwork/experimental/: ConvolutionalNeuralNetwork.java
src/main/java/com/github/spaceshark123/neuralnetwork/loss/: BinaryCrossentropy.java  CategoricalCrossentropy.java  LossFunction.java  MeanAbsoluteError.java  MeanSquaredError.java  SumSquaredError.java
src/main/java/com/github/spaceshark123/neuralnetwork/optimizer/: AdaGrad.java  Adam.java  Optimizer.java  RMSProp.java  SGD.java  SGDMomentum.java
src/main/java/com/github/spaceshark123/neuralnetwork/util/: RealTimeSoftDrawCanvas.java
src/main/java/io/github/spaceshark123/neuralnetwork/: NeuralNetwork.java
src/main/java/io/github/spaceshark123/neuralnetwork/activation/: ActivationFunction.java  ActivationFunctionFactory.java  Binary.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/io/github/spaceshark123/neuralnetwork/callback/: ChartUpdater.java  TrainingCallback.java
src/main/java/io/github/spaceshark123/neuralnetwork/cli/: NeuralNetworkCLI.java
src/main/java/io/github/spaceshark123/neuralnetwork/experimental/: ConvolutionalNeuralNetwork.java
src/main/java/io/github/spaceshark123/neuralnetwork/loss/: BinaryCrossentropy.java  CategoricalCrossentropy.java  LossFunction.java  MeanAbsoluteError.java  MeanSquaredError.java  SumSquaredError.java
src/main/java/io/github/spaceshark123/neuralnetwork/optimizer/: AdaGrad.java  Adam.java  Optimizer.java  RMSProp.java  SGD.java  SGDMomentum.java
src/main/java/io/github/spaceshark123/neuralnetwork/util/: RealTimeSoftDrawCanvas.java
src/test/java/com/github/spaceshark123/neuralnetwork/: NeuralNetworkTest.java
src/test/java/com/github/spaceshark123/neuralnetwork/activation/: ActivationFunctionFactoryTest.java
src/test/java/com/github/spaceshark123/neuralnetwork/callback/: ChartUpdaterTest.java
src/test/java/com/github/spaceshark123/neuralnetwork/util/: RealTimeSoftDrawCanvasTest.java
src/test/java/io/github/spaceshark123/neuralnetwork/: NeuralNetworkTest.java
src/test/java/io/github/spaceshark123/neuralnetwork/activation/: ActivationFunctionFactoryTest.java
src/test/java/io/github/spaceshark123/neuralnetwork/callback/: ChartUpdaterTest.java
src/test/java/io/github/spaceshark123/neuralnetwork/util/: RealTimeSoftDrawCanvasTest.java
